<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yfkj.bms</groupId>
        <artifactId>bms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>bms-domain</artifactId>
    <name>bms-domain</name>
    <url>http://maven.apache.org</url>

    <dependencies>
 
        <dependency>
            <groupId>com.yfkj.bms</groupId>
            <artifactId>bms-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
