#log4j config
bms.log.path=${bms.log.path}
bms.log.level=${bms.log.level}
bms.root.level=${bms.root.level}

#redis
redis.host=${redis.host}
redis.port=${redis.port}
redis.timeout=${redis.timeout}

#mongodb
#mongo.database.name=${mongo.database.name}
#mongo.database.uri=${mongo.database.uri}

