jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/bms
jdbc_username=root
jdbc_password=root
max_active=30
initial_size=10
max_wait=60000
maxidle=20
minidle=10
removeAbandoned_timeout=180