#log4j config
pms.log.path=/data/bms/logs
#bms.log.path=D:/data/bms/logs
bms.log.level=info
bms.root.level=info

redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000

#mongodb
#mongo.database.name=yfkj
#mongo.database.uri=

