# bms-project

bms/: pom.xml
bms/bms-common/: pom.xml
bms/bms-common/src/main/java/com/yfkj/bms/common/common/: DataTable.java  GenderEnum.java  MsgResponsePo.java  PageVo.java  Pageable.java  RelationEnum.java  ResponseDTO.java  ReturnCode.java  WXResponseBasePo.java  WXResponseBasicPersonInfoPo.java  WXResponseDeptInfoPo.java  WXResponseDeptInfosPo.java  WXResponseDeptPo.java  WXResponseDeptUsersPo.java  WXResponseMsgPo.java  WXResponsePersonPo.java  WXResponseTokenPo.java  WxResponsePersonInfoPo.java
bms/bms-common/src/main/java/com/yfkj/bms/common/constants/: Constants.java  RedisConstants.java  WXConstants.java
bms/bms-common/src/main/java/com/yfkj/bms/common/exception/: ServiceException.java
bms/bms-common/src/main/java/com/yfkj/bms/common/httpclient/: HttpConnectionManager.java
bms/bms-common/src/main/java/com/yfkj/bms/common/util/: AESUtil.java  BASE64Coding.java  CreateSecrteKey.java  DateEnum.java  DateUtils.java  FileUtil.java  HexUtil.java  HmacSHA256Utils.java  ImgFontByte.java  JwtUtils.java  LinkedStack.java  MD5Coding.java  MailSender.java  MsgUtils.java  RSAUtils.java  ServiceValidate.java  StringUtil.java  TokenUtils.java  ValidateCodeUtil.java  WXUtils.java  WXUtilsExt.java
bms/bms-common/src/main/resources/: rebel.xml
bms/bms-dao/: pom.xml
bms/bms-dao/src/main/java/com/yfkj/bms/dao/: SysUserMapper.java
bms/bms-dao/src/main/java/com/yfkj/bms/interceptor/: Dialect.java  MysqlDialect.java  PageInterceptor.java  PageList.java
bms/bms-dao/src/main/resources/: generatorConfig.xml  mybatis-config.xml
bms/bms-dao/src/main/resources/mapping/: SysUserMapper.xml
bms/bms-domain/: pom.xml
bms/bms-domain/src/main/java/com/yfkj/bms/domain/: SysUser.java  WXAuditDept.java  WXCompany.java  WXCompanyToken.java  WXOrder.java  WXSecret.java  WXStock.java
bms/bms-domain/src/main/java/com/yfkj/bms/enums/: RoleEnum.java
bms/bms-domain/src/main/java/com/yfkj/bms/mongo/: Person.java
bms/bms-domain/src/main/java/com/yfkj/bms/po/: ResponsePO.java
bms/bms-domain/src/main/java/com/yfkj/bms/vo/: SysAuthVo.java
bms/bms-domain/src/main/resources/: rebel.xml
bms/bms-service/: pom.xml
bms/bms-service/src/main/java/com/yfkj/bms/redis/: RedisClientTemplate.java
bms/bms-service/src/main/java/com/yfkj/bms/service/: ISysUserService.java  UserService.java
bms/bms-service/src/main/java/com/yfkj/bms/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
bms/bms-service/src/main/resources/: rebel.xml
bms/bms-web/: pom.xml
bms/bms-web/src/main/java/com/yfkj/bms/common/: AuthUrls.java  DateFormatMapper.java  JsonResult.java
bms/bms-web/src/main/java/com/yfkj/bms/controller/: BaseController.java  LoginController.java  RemindTask.java  SysUserController.java
bms/bms-web/src/main/java/com/yfkj/bms/controller/v1/: UserController.java
bms/bms-web/src/main/java/com/yfkj/bms/filter/: AppFilter.java
bms/bms-web/src/main/java/com/yfkj/bms/shiro/: CaptchaUsernamePasswordToken.java  CustomCredentialsMatcher.java  CustomFormAuthenticationFilter.java  IncorrectCaptchaException.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
bms/bms-web/src/main/resources/: config.properties  log4j.xml  rebel.xml  spring-mvc.xml  spring.xml
bms/bms-web/src/main/resources/conf/: spring-config-datasource.xml  spring-shiro.xml
bms/bms-web/src/main/resources/filter/: deploy_config.properties  deploy_jdbc.properties
bms/bms-web/src/main/webapp/WEB-INF/: web.xml
bms/bms-web/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
bms/bms-web/src/main/webapp/WEB-INF/pages/common/: footer.jsp  header.jsp  sitebar.jsp  taglib.jsp  top.jsp
bms/bms-web/src/main/webapp/WEB-INF/pages/errors/: 404.jsp
bms/bms-web/src/main/webapp/WEB-INF/pages/system/: sysauth_add.jsp  sysauth_list.jsp  sysrole_list.jsp  sysuser_add.jsp  sysuser_list.jsp
bms/bms-web/src/main/webapp/static/js/case/: case_list.js
bms/bms-web/src/test/java/tester/: SysUserServiceTest.java
bms/src/main/resources/: rebel.xml
